{
  "name": "zexe",
  "version": "0.2.0",
  "latest": "0.2.1",
  "makerFee": "0.001",
  "takerFee": "0.001",
  "admin": "0xA6559BAB563C490F81c18230fd927fdca163951E",
  "pauser": "0xEf9ec8b0eAf86150278707b77a066140615b0904",
  "tokens": [
    {
      "name": "Bitcoin",
      "symbol": "BTC",
      "marginEnabled": true,
      "address": null,
      "interestRateModel": {
        "baseRate": "0.05",
        "multiplier": "0.25",
        "jumpMultiplierPerBlock": "0.05",
        "kink": "0.80",
        "owner": "0x780580fd8AEa47b93414Fa6693123049EC7aED55"
      },
      "price": "16720.22",
      "collateralFactor": "0.9",
      "minTokenAmount": "0.001",
      "supplySpeed": "0.00001",
      "borrowSpeed": "0.00001"
    },
    {
      "name": "Ethereum",
      "symbol": "ETH",
      "marginEnabled": true,
      "address": null,
      "interestRateModel": {
        "baseRate": "0.05",
        "multiplier": "0.25",
        "jumpMultiplierPerBlock": "0.05",
        "kink": "0.80",
        "owner": "0x780580fd8AEa47b93414Fa6693123049EC7aED55"
      },
      "price": "1211.9",
      "collateralFactor": "0.9",
      "minTokenAmount": "0.01",
      "supplySpeed": "0.00001",
      "borrowSpeed": "0.00001"
    },
    {
      "name": "USD Coin",
      "symbol": "USDC",
      "marginEnabled": true,
      "address": null,
      "interestRateModel": {
        "baseRate": "0.05",
        "multiplier": "0.25",
        "jumpMultiplierPerBlock": "0.05",
        "kink": "0.80",
        "owner": "0x780580fd8AEa47b93414Fa6693123049EC7aED55"
      },
      "price": "1.0",
      "collateralFactor": "0.95",
      "minTokenAmount": "10",
      "supplySpeed": "0.00001",
      "borrowSpeed": "0.00001"
    },
    {
      "name": "ChainLink",
      "symbol": "LINK",
      "marginEnabled": true,
      "address": null,
      "interestRateModel": {
        "baseRate": "0.05",
        "multiplier": "0.25",
        "jumpMultiplierPerBlock": "0.05",
        "kink": "0.80",
        "owner": "0x780580fd8AEa47b93414Fa6693123049EC7aED55"
      },
      "price": "3.2",
      "collateralFactor": "0.85",
      "minTokenAmount": "3",
      "supplySpeed": "0.00001",
      "borrowSpeed": "0.00001"
    }
  ]
}